MarlinToolset/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="MarlinToolset.MainWindow"
                           x:TypeArguments="localvms:MainWindowViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:localvms="clr-namespace:MarlinToolset.ViewModels"
                           xmlns:local="clr-namespace:MarlinToolset"
                           xmlns:reactiveui="http://reactiveui.net"
                           mc:Ignorable="d"
                           Title="Marlin Toolset"
                           Height="450"
                           Width="800">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox x:Name="PrintersComboBox"
                          Width="128">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="ConfigurePrintersButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MarlinToolset;component/Images/printer_24.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="ConnectToggleButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MarlinToolset;component/Images/connect_24.png" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="128"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="Blue"
                  Margin="0,0,0,8">

            </Grid>
            <GridSplitter Height="8" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom" 
                          ResizeBehavior="CurrentAndNext"></GridSplitter>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="TerminalListBox"
                         DisplayMemberPath="PreProcessedData"
                         Background="Black"
                         Foreground="Green"
                         FontFamily="Courier New">
                    </ListBox>
                    <Grid Grid.Row="1"
                          Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="128"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CommandTextBox"
                                 KeyDown="CommandTextBox_KeyDown"
                                 VerticalContentAlignment="Center">
                        </TextBox>
                        <Button x:Name="SendButton"
                                Grid.Column="1"
                                Content="Send"
                                Margin="8,0,0,0">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</reactiveui:ReactiveWindow>
