MarlinToolset/Views/PrintersConfigurationView.xaml

<reactiveui:ReactiveWindow x:Class="MarlinToolset.Views.PrintersConfigurationView"
        x:TypeArguments="localvms:PrintersConfigurationViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localvms="clr-namespace:MarlinToolset.ViewModels"
        xmlns:local="clr-namespace:MarlinToolset.Views"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="Printers Configuration"
        Height="284"
        Width="583"
        Icon="/MarlinToolset;component/Images/printer_24.png"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="112"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PrintersListBox"
                     Margin="8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                        Margin="8">
                            <Image Source="/MarlinToolset;component/Images/printer_24.png" />
                            <TextBlock Text="{Binding Name}"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1"
                        Margin="8">
                <Button x:Name="AddButton"
                        Width="96"
                        Height="32">Add</Button>
                <Button x:Name="RemoveButton"
                        Width="96"
                        Height="32"
                        Margin="0,8,0,0">Remove</Button>
                <Button x:Name="ClearButton"
                        Width="96"
                        Height="32"
                        Margin="0,8,0,0">Clear</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8">
            <Button x:Name="OkButton"
                    Width="96"
                    Height="32">OK</Button>
            <Button x:Name="CancelButton"
                    Width="96"
                    Height="32"
                    Margin="8,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
